<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/media_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textview_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp" />

    <RelativeLayout
        android:id="@+id/next_prev_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imagebutton_prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_widget_update"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Update Widget"/>

        <ImageButton
            android:id="@+id/imagebutton_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_arrow_forward_black_48dp" />

    </RelativeLayout>

</LinearLayout>